{
  "name": "devops",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run" : "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brahem-Ahmed/Devops-Br.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
